<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-holiday{
            border: 2px solid black;
            border-radius: 10px;
            background-image: linear-gradient( rgba(69, 164, 221, 1) 11%,
          rgba(51, 78, 194, 1) 100%,
          rgba(233, 177, 140, 1) 100%
             );
            justify-content: center;
            align-items: center;
            margin: 200px auto;
            width: 300px;
            padding: 30px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
        .box-holiday:hover{
            transform: rotate(-45deg);
        }
        .head{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            color: #fff;
        }
        .head h1 {
        color: #000;
      }

      .body {
        margin-top: 0;
        padding: 10px;
      }

      button {
        width: 100%;
        padding: 10px 0px;
        border-radius: 5px;
        border: 0;
        font-weight: bold;
        background: linear-gradient(
          90deg,
          rgba(69, 221, 219, 1) 11%,
          rgba(51, 194, 91, 1) 100%,
          rgba(233, 177, 140, 1) 100%
        );
    }
    </style>
</head>
<body>
    <section class="box-holiday">
        <div class="head">
        <h1>#01</h1>
        <p>Created On: 01/01/2023</p>
        </div>
        <div class="body">
        <h2>Important dates</h2>
        <ul>
            <li>January 26 - Republic Day</li>
            <li>August 15 - Independence Day</li>
            <li>October 2 - Gandhi Jayanti</li>
            <li>August 29 - National Sports Day</li>
        </ul>
        </div>
        <div class="foot">
        <button>Mark As Done</button>
        </div>
    </section>
    
</body>
</html>